<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ca ice creams</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            flex-wrap:wrap;
        }
        .banner{
            width: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            padding-right: 480px;
          
            
            background-color:#dffff9;
        }

        .left{
            width: 270px;
            display: flex;
            padding-left: 40px;
            justify-content: space-around;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             
            font-size: 14px;
        }
        .logo{
            
            width:50%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;   
        }

        .nav{
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            box-sizing: border-box;
            display: flex;
            
            justify-content: space-around;
        }
        .left_nav{
            width: 500px;
            padding-right: 500px;
             
            display: flex;
            justify-content: space-around;
            font-size: 14px;

        }
         .right{
            display: flex;
            border: 3px soild red;
            font-size: 14px;
            justify-content: space-evenly;
            width: 400px;
            
         }

        .third_section {
            background-color: #f5a9ac;
            height: 595px;
            box-sizing: border-box;

        }

        .cha{
              width: 40%;
            
            font-size: 20px;
            text-align: center;
            position: relative;
            bottom: 300px;

        } 

        #img {
            padding-left:457px;
        }
        
        
         .middle {
            position: absolute;
            left: 680px;
            bottom: 70%;
         }

         .ice{
            border: 1px solid grey;
            width: 270px;
            padding: 50px;
            justify-content: space-around;
            border-radius: 30px;
            margin: 10px;
            background-color:#dffff9 ;
            padding-left: 10px;
            padding-right: 10px;
            
         }

         .flex{
            padding-top: 30px;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding-left: 10px;
            padding-right: 10px;

            margin: 0;
         }

         .i{
            width:100%;
            border-radius: 30px;
         }

        .ice:hover {
            width: 290px;
            border: 1px solid white;
            border-radius: 20px;
            box-shadow: 4px 8px 16px 8px #eee;
        }
        .four{

            width: 100%;
            display: flex;
            justify-content: space-around;
            box-sizing: border-box;
            align-items: center;
             
        }
        .me{

            position: relative;
            left: 51px;
            
             
             
        }

        #h2{
             
            width: 511.99;
            height: 96;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
       
        .five{
            display: flex;
            align-items: center;
            box-sizing: border-box;

        }
        h1{
             
            width: 511.99;
            height: 96;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .sum{
            padding-left: 90px;
        }

        .background{
            
            background-image: url(https://images.unsplash.com/photo-1602829331360-914620637a53?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1329&q=80);
            background-color:lightblue;
            height: 592px;
            background-position: center;
            background-size: cover;
            position: relative;
             
             
        }

        .font{
            width: 100%;
            position: relative;
            top: 120px;
            left: 300px;
            font-size: 60px;
            color: white;
        }
        .sym{
            width: 100%;
             
            position: relative;
            top: 170px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            padding-left: 150px;
            padding-right:150px;
             
        }
        #bd{
            border-radius: 50%;
        }

        .footer{
            width: 100%;
            margin:0%;
            height: 209px;
             
            background-color: #dffff9;
        }

        #foo{
            position: relative;
            align-items: center;
            top: 40px;
            left: 120px;
           
            display: flex;
             
        }
        .foot{
            width: 100%;
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            box-sizing: border-box;
             
            padding-left: 24%;
            padding-right: 24%;
            

            
             
        }

        #lp{

            font-size: 12px;
            align-items: center;
            position: relative;
            left: 40%;
            
            

        }

      


        
         

    </style>
</head>
<body>

<div class="banner">
        <div class="left">
            <p>Corporate</p>
            <p>For Business</p>

        </div>
        <div class="logo">

            <img width="50.5" height="25"src="https://www.icecream.com/content/dam/dreyersgrandicecreaminc/us/en/icecream-com/background-design/Logo-Haagen-Dazs-200x200.png" alt=""/>
            <img width="100" height="21.71" src="https://www.icecream.com/content/dam/dreyersgrandicecreaminc/us/en/icecream-com/background-design/Logo-Outshine-200x200.png" alt=""/>
            <img width="44.31" height="24.99" src="https://www.icecream.com/content/dam/dreyersgrandicecreaminc/us/en/icecream-com/background-design/Logo-Drumstick-200x200.png" alt=""/>
            <img width="50" height="24" src="https://www.icecream.com/content/dam/dreyersgrandicecreaminc/us/en/icecream-com/brands/Oreo-Utility-Nav-logo2.png" alt=""/>
            <img width="64.6" height="24.99" src="https://www.icecream.com/content/dam/dreyersgrandicecreaminc/us/en/icecream-com/background-design/Logo-Dreyers-200x200.png" alt=""/>
            <img width="68.65" height="25" src="https://www.icecream.com/content/dam/dreyersgrandicecreaminc/us/en/icecream-com/background-design/Logo-Skinny-Cow-200x200.png" alt=""/>


        </div>
    </div>

 <div class="nav">
        <div class="left_nav">
            <p>PRODUCTS</p>
            <p>RECIPES</p>
            <P>EXPERIENCE ICE CREAM</P>
        </div>
         
        <div class="right">
            <p>BRANDS</p>
            
            <p>FLAVOR FINDER</p>
                 

        </div>    
    </div>

    <div class="third_section">
        <div>
            <img src="https://img.freepik.com/free-photo/young-teenage-girl-with-sunglasses-eating-ice-cream_23-2149214167.jpg?w=1060&t=st=1684224462~exp=1684225062~hmac=fcae1f73f31f66364f070927f0abc9b715d02567c0976e342d0b9f5044581967" id="img" alt="ice cream"/>
        
        </div>
        <div class="cha">
            <h1> The most delicious place on the Internet!</h1>
            <h23> There's so much to explore, here at the home of ice cream.</h3>

        </div>
        <div>
            <div class="middle">
                <img height="160" width="160" src="https://www.icecream.com/content/dam/dreyersgrandicecreaminc/us/en/icecream-com/background-design/Ice-Cream-Logo-Color-Outline-350x350.png" alt="ice creame logo"/>
               </div>
        </div>
    </div>

  
<div class="four">

        <div class="te">
            <h4>THE ROCKY ROAD COLLECTION</h4>
            <h1 id="h2">Rocky Road, super smooth</h1>
            <p>Check out the new Rocky Road Collection, a twist on the classic<br> that makes every bite super duper scrumptious!</p>
        </div>

        <div>
            <img class="me" src="https://www.icecream.com/content/dam/dreyersgrandicecreaminc/us/en/icecream-com/lifestyle-photography/evergreen/Homepage-Dreyers-Rocky-Road-Collection-720x547.jpg" width="768px" height="583.46px" alt="">
        </div>


    </div>

<div class="five">
   <div>
        <img id="summer"src="https://www.icecream.com/content/dam/dreyersgrandicecreaminc/us/en/icecream-com/lifestyle-photography/campaign/Homepage-Outshine-Summer-720x547.jpg" height="583.46" width="768" alt="">
    </div>
    <div class="sum">
        <h3>SUMMER SEASON</h3> 
        <h1 id="h1"> Flavor fun, summer's begun </h1>
        <p> Your summer to remember starts with flavors you won't forget.</p>
    </div>
</div>    


    
   
  

<div class="background">
     
    <div>
        <h1 class="font">We all scream for ice cream!</h1>
    </div>

    <div class="sym">

        <div>
            <img id="bd" src="https://www.icecream.com/content/dam/dreyersgrandicecreaminc/us/en/icecream-com/background-design/Logo-Circle-Haagen-Dazs-200x200.png" height="173.66" width="173.66" alt="">
        </div>
        <div>
            <img id="bd" src="https://www.icecream.com/content/dam/dreyersgrandicecreaminc/us/en/icecream-com/background-design/Logo-Circle-Outshine-200x200.png" height="173.66" width="173.66">
        </div>
        <div>
            <img id="bd" src="https://www.icecream.com/content/dam/dreyersgrandicecreaminc/us/en/icecream-com/background-design/Logo-Circle-Drumstick-200x200.png" height="173.66" width="173.66">
        </div>
        <div>
            <img id="bd" src="https://www.icecream.com/content/dam/dreyersgrandicecreaminc/us/en/icecream-com/background-design/Logo-Circle-Dreyers-200x200.png" height="173.66" width="173.66">
        </div>
        <div>
            <img id="bd" src="https://www.icecream.com/content/dam/dreyersgrandicecreaminc/us/en/icecream-com/background-design/Logo-Circle-Skinny-Cow-200x200.png" height="173.66" width="173.66">
        </div>
        <div>
            <img id="bd" src=" https://www.icecream.com/content/dam/dreyersgrandicecreaminc/us/en/icecream-com/background-design/Logo-Circle-Edys-200x200.png" height="173.66" width="173.66">
        </div>

        
        
    </div>
    

</div>

<div class="flex">
    <div class="ice">

        <img src="https://s.yimg.com/ny/api/res/1.2/g4durHk02sIxQ6fAAuXBwQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTE0NTY7aD0xMDQ4O2NmPXdlYnA-/https://media.zenfs.com/en/purewow_185/5f785f486a84b8474aa775701ba7fb9e" class="i" alt=""/>
        <h3>Gelato</h3>
        <h4>₹156</h4>
        <h3>BESTSELLER</h3>
</div>
    <div class="ice">

        <img src="https://s.yimg.com/ny/api/res/1.2/kOT16asDcVU9Y1LU0LXyWw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTY5MTtjZj13ZWJw/https://media.zenfs.com/en/purewow_185/9ff8fbd7001fe796ac41a85dfe0b99ca" class="i" alt=""/>
        <h3>Kulfi</h3>
        <h4>₹189</h4>
        <h3>BESTSELLER</h3>
    </div>
    <div class="ice">

        <img src= "https://s.yimg.com/ny/api/res/1.2/fJ7_P2lgXODCJk0gxOb4JQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTY5MTtjZj13ZWJw/https://media.zenfs.com/en/purewow_185/29a7536c8cc001d1961d54ff0cb8e298" class="i" alt=""/>
        <h3>Sherbet</h3>
        <h4>₹168</h4>
        <h3>BESTSELLER</h3>
    </div> 

    <div class="ice">

        <img src= "https://s.yimg.com/ny/api/res/1.2/XQmBYwchaAXxElHgqkyX7w--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTY5MTtjZj13ZWJw/https://media.zenfs.com/en/purewow_185/e5e7637858d4da6c73bb5ffca8d08978" class="i" alt=""/>
        <h3>Sorbet</h3>
        <h4>₹310</h4>
        <h3>BESTSELLER</h3>
    </div> 
    <div class="ice">

        <img src= "https://s.yimg.com/ny/api/res/1.2/73Ofyy2UckK5x3s5VyHGKg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTY5MTtjZj13ZWJw/https://media.zenfs.com/en/purewow_185/02bd39291b8bcf55c6f2be6f8e56adbf" class="i" alt=""/>
        <h3>Frozen Yogurt</h3>
        <h4>₹239</h4>
        <h3>BESTSELLER</h3>
    </div> 
    <div class="ice">

        <img src= "https://s.yimg.com/ny/api/res/1.2/A4NZ9K8pqUdzXzfWGUCbRw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTY5MTtjZj13ZWJw/https://media.zenfs.com/en/purewow_185/dcf1de376681841c5028709f59be7833" class="i" alt=""/>
        <h3>Rolled Ice Cream</h3>
        <h4>₹239</h4>
        <h3>BESTSELLER</h3>
    </div> 
    <div class="ice">

        <img src= "https://s.yimg.com/ny/api/res/1.2/uaNMN6d7Yofs5_Hi28ZOTA--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTY5MTtjZj13ZWJw/https://media.zenfs.com/en/purewow_185/c4c2ef0db43d0e3d9ec8e11bdf382a10" class="i" alt=""/>
        <h3>Snow Cream</h3>
        <h4>₹310</h4>
        <h3>BESTSELLER</h3>
    </div> 
    <div class="ice">

        <img src= "https://s.yimg.com/ny/api/res/1.2/zTQsRWmD0SOryPeqYKMT_w--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTY5MTtjZj13ZWJw/https://media.zenfs.com/en/purewow_185/949fa45c2e5290b3f7f053c9efa2fb02" class="i" alt=""/>
        <h3>Mochi</h3>
        <h4>₹280</h4>
        <h3>BESTSELLER</h3>
        

    </div> 

  </div>  


<div class="footer">
    <div>

        <img id="foo" src="https://www.icecream.com/content/dam/dreyersgrandicecreaminc/us/en/icecream-com/background-design/Ice-Cream-Logo-Color-Outline-350x350.png" height="90" width="90" alt="">
         
    </div>

    <div class="foot">
        
        <p>PRIVACY</p>
        <p> ACCESSIBILITY <br>STATEMENT</p>
        <p> SITEMAP</p>
        <p> TERMS & <br>CONDITIONS</p>
        <p> COUPON REDEMPTION POLICY</p>
        <p> CONTACT US</p>

    </div>
     <div id="lp"> 
        <p>2021 Dreyer’s Grand Ice Cream, Inc. and its licensors. All rights reserved.</p>
    </div>
 </div>

</div>
  





    
</body>
</html>
